
FC:\Studia\Projects\Snake_Game_WPF\Snake\App.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\MainWindow.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\AuthorPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\BestResultsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\EnterNicknamePage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\CustomizedSettingsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\DifficultyLevelPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\MenuPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\MusicPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\NewGamePage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\SettingsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Windows\ExitWindow.xaml;;

