
FC:\Studia\Projects\Snake_Game_WPF\Snake\App.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\MainWindow.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\AuthorPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Game\EnterNicknamePage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\BestResultsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Game\CountdownToStartGamePage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\CustomizedSettingsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\DifficultyLevelPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\MenuPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Settings\MusicPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\SettingsPage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Windows\ExitWindow.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Game\GamePage.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\UserControls\NormalFruit.xaml;;
FC:\Studia\Projects\Snake_Game_WPF\Snake\Pages\Game\GameOverPage.xaml;;

