
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\App.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\MainWindow.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\AuthorPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\BestResultsPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\EnterNicknamePage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\Settings\CustomizedSettingsPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\Settings\DifficultyLevelPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\MenuPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\Settings\MusicPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\NewGamePage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Pages\SettingsPage.xaml;;
FC:\Studia\Moje\Semestr V\KCK\Snake\Snake\Windows\ExitWindow.xaml;;

