C:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\App.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\MainWindow.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\AuthorPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Game\EnterNicknamePage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\BestResultsPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Game\CountdownToStartGamePage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Game\GameOverPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Game\GamePage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Settings\CustomizedSettingsPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Settings\DifficultyLevelPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\MenuPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\Settings\MusicPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Pages\SettingsPage.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\UserControls\NormalFruit.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\UserControls\SpecialFruit.xaml;;
FC:\Programowanie\GitHub\Projekty\Snake_Game_WPF\Snake\Windows\ExitWindow.xaml;;

